<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialHB.ttc">
            <string>ArialHebrew-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch_test" customModuleProvider="target">
                    <items>
                        <label width="136" height="15" alignment="center" verticalAlignment="center" text="Gathering Data" textAlignment="center" baselineAdjustment="alignCenters" id="6df-qE-g0y">
                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="11"/>
                        </label>
                        <label width="136" height="64" alignment="center" verticalAlignment="center" text="..." textAlignment="center" baselineAdjustment="alignCenters" id="17h-SV-VzS">
                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="86"/>
                        </label>
                        <label width="136" height="30" alignment="center" verticalAlignment="center" text="BPM" textAlignment="center" baselineAdjustment="alignCenters" id="Cm3-Jn-GeM">
                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="30"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="label" destination="17h-SV-VzS" id="qdC-N0-SjO"/>
                        <outlet property="levelString" destination="6df-qE-g0y" id="qAP-sN-RrR"/>
                        <segue destination="oiN-n7-q3r" kind="relationship" relationship="nextPage" id="BEv-aP-bwg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Second Interface Controller-->
        <scene sceneID="Cdi-Z0-YGz">
            <objects>
                <controller id="oiN-n7-q3r" customClass="SecondInterfaceController" customModule="watch_test_Extension">
                    <items>
                        <label alignment="left" text="Screen 2" id="3PR-rX-KBi"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="470" y="343"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="watch_test" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
